container_ip: "10.0.3.100"
container_name: "Jboss"
host_wan_ip: "192.168.10.115"
host_wan_interface: "enp0s3"
interface: "lxcbr0"
jboss_login: "jboss"
jboss_password: "password"
lxc_path: "/var/lib/lxc"
port_8080: "8080"
port_9990: "9990"
port_9999: "9999"
time_destroy: "900"
